# E_Trade

./: ClientCrendetialTokenExample.txt  E_Trade.sln  LoginIndex.txt  OcelotCodeExample.txt  PortNumbers.txt  PortainerCmd.txt  UserExample.txt  simplleCode.txt
Frontends/ETrade.WebUI/: ETrade.WebUI.csproj  Program.cs  appsettings.json
Frontends/ETrade.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppinCartController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs  UserController.cs
Frontends/ETrade.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/ETrade.WebUI/Models/: AllUserViewModel.cs  JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/ETrade.WebUI/Properties/: launchSettings.json
Frontends/ETrade.WebUI/Services/: ILoginService.cs  LoginService.cs
Frontends/ETrade.WebUI/Services/Abstracts/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
Frontends/ETrade.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/ETrade.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/ETrade.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/ETrade.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/ETrade.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/ETrade.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
Frontends/ETrade.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/ETrade.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs  _ContactDetailInfoComponentPartial.cs
Frontends/ETrade.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferDefaultComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/ETrade.WebUI/ViewComponents/OrderViewCompanents/: _AppUserAddressesComponentPartial.cs  _OrderCreateNewAddressComponentPartial.cs  _OrderDetailComponentPartial.cs  _OrderDetailSummaryComponentPartial.cs  _OrderPaymentMethodComponentPartial.cs
Frontends/ETrade.WebUI/ViewComponents/ProductDetailViewComponent/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/ETrade.WebUI/ViewComponents/ProductListViewComponents/: _ProductListAllProductComponentPartial.cs  _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListGetProductCountComponentPartial.cs  _ProductListPaginationComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs
Frontends/ETrade.WebUI/ViewComponents/ShoppingCartViewComponents/: _BasketTotalAmountComponentPartial.cs  _ShoppingCartDiscountCouponComponentPartial.cs  _ShoppingCartProductListComponentPartial.cs
Frontends/ETrade.WebUI/ViewComponents/UILayoutViewComponents/: _DirectoryAlertUILayoutComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
Frontends/ETrade.WebUI/Views/: _ViewImports.cshtml
Frontends/ETrade.WebUI/Views/Contact/: Index.cshtml
Frontends/ETrade.WebUI/Views/Default/: Index.cshtml
Frontends/ETrade.WebUI/Views/Discount/: ConfrimDiscountCoupon.cshtml  Index.cshtml
Frontends/ETrade.WebUI/Views/Login/: Index.cshtml
Frontends/ETrade.WebUI/Views/Order/: Index.cshtml
Frontends/ETrade.WebUI/Views/Payment/: Index.cshtml
Frontends/ETrade.WebUI/Views/ProductList/: AddComment.cshtml  AllProducts.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/ETrade.WebUI/Views/Register/: Index.cshtml
Frontends/ETrade.WebUI/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Frontends/ETrade.WebUI/Views/ShoppinCart/: Index.cshtml
Frontends/ETrade.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/ETrade.WebUI/Views/Test/: Deneme2.cshtml  Index.cshtml
Frontends/ETrade.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/ETrade.WebUI/Views/User/: Index.cshtml
Frontends/ETrade.WebUI/wwwroot/css/: site.css  style.css
Frontends/ETrade.WebUI/wwwroot/js/: creditcard.js  refreshbasketminus.js  refreshbasketplus.js  refreshbasketremove.js  refreshunapprovedcomments.js  refreshunreadedmessages.js
Services/Cargo/ETrade.Cargo.BusinessLayer/: ETrade.Cargo.BusinessLayer.csproj
Services/Cargo/ETrade.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/ETrade.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/ETrade.Cargo.WebApi/: ETrade.Cargo.WebApi.csproj  ETrade.Cargo.WebApi.http  Program.cs
(+529 files in other folders)
