<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ETrade.Order.Application\ETrade.Order.Application.csproj" />
    <ProjectReference Include="..\..\Core\ETrade.Order.Domain\ETrade.Order.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ETrade.Order.Persistence\ETrade.Order.Persistence.csproj" />
  </ItemGroup>

</Project>
